FROM node:10-alpine

RUN apk add openssl
RUN apk add --no-cache \
  chromium \
  nss \
  freetype \
  freetype-dev \
  harfbuzz \
  ca-certificates \
  ttf-freefont

# puppeteerのために日本語フォントをインストール
RUN mkdir /noto
ADD https://noto-website-2.storage.googleapis.com/pkgs/NotoSansCJKjp-hinted.zip /noto
WORKDIR /noto
RUN unzip NotoSansCJKjp-hinted.zip && \
    mkdir -p /usr/share/fonts/noto && \
    cp *.otf /usr/share/fonts/noto && \
    chmod 644 -R /usr/share/fonts/noto/ && \
    fc-cache -fv

WORKDIR /app
RUN rm -rf /noto

RUN yarn global add @adonisjs/cli

COPY ./server/package.json ./
COPY ./server/yarn.lock ./

COPY ./cert /etc/ssl/certs

RUN yarn

